<Window x:Class="Telefonszamok_Alap.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bejelentkezés"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Felhasználónév:"
               Grid.Row="0"
               Grid.Column="0"
               Margin="5"/>

        <TextBox x:Name="tbUser"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Jelszó:"
               Grid.Row="1"
               Grid.Column="0"
               Margin="5"/>

        <PasswordBox x:Name="pbPass"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"/>

        <Button Content="Belépés"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="10"
                HorizontalAlignment="Center"
                Click="BtLogin_Click"/>
    </Grid>
</Window>
